# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: LivedataTestUtil.kt
app/src/androidTest/java/com/example/newsapp/database/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/Model/: Article.kt  Converters.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/Util/: Resource.kt
app/src/main/java/com/example/newsapp/View/: AllNewsScreen.kt  FavouriteNewsScreen.kt  SearchNewsScreen.kt
app/src/main/java/com/example/newsapp/ViewModel/: AllNewsScreenViewModel.kt  FavouritenewsScreenViewModel.kt  SearchNewsScreenViewModel.kt
app/src/main/java/com/example/newsapp/api/: ArticleApi.kt
app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/newsapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/newsapp/repo/: ArticleRepo.kt  ArticleRepoInterface.kt
app/src/main/java/com/example/newsapp/ui/theme/: Strings.kt
gradle/wrapper/: gradle-wrapper.properties
